{
    "name": "novicell/drupal-premium",
    "description": "Novicell Drupal Premium package for Drupal 9 projects",
    "type": "project",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.dk/php/"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "bower-asset/jquery-simple-color": "^1.2",
        "bower-asset/spectrum": "^1.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/admin_toolbar": "^3.0",
        "drupal/allowed_formats": "^2.0",
        "drupal/autosave_form": "^1.0",
        "drupal/color_field": "^3.0",
        "drupal/components": "^3.0@beta",
        "drupal/config_ignore": "^2.3",
        "drupal/config_split": "^1.7.0",
        "drupal/core": "^9.4",
        "drupal/core-composer-scaffold": "^10.0",
        "drupal/core-project-message": "^10.0",
        "drupal/core-recommended": "^9.5.11",
        "drupal/core-vendor-hardening": "^10.0",
        "drupal/editor_advanced_link": "^2.2",
        "drupal/entity_clone": "^2.0@beta",
        "drupal/entity_usage": "^2.0-beta3",
        "drupal/field_group": "^3.0",
        "drupal/file_delete_ui": "^1.0@alpha",
        "drupal/focal_point": "^2.0",
        "drupal/gin": "^3.0@RC",
        "drupal/honeypot": "^2.0",
        "drupal/hreflang": "^1.0",
        "drupal/imageapi_optimize": "^4.0",
        "drupal/inline_block_title_automatic": "^1.0",
        "drupal/jquery_ui": "^1.6",
        "drupal/jquery_ui_dialog": "^2.0",
        "drupal/layout_builder_at": "^2.0",
        "drupal/layout_builder_modal": "^1.0",
        "drupal/layout_builder_restrictions": "^2.0",
        "drupal/linkit": "^6.0.0-beta2",
        "drupal/media_library_bulk_upload": "^1.0",
        "drupal/metatag": "^1.26",
        "drupal/moderated_content_bulk_publish": "^2.0",
        "drupal/noreferrer": "^1.0",
        "drupal/paragraphs": "^1.0",
        "drupal/paragraphs_asymmetric_translation_widgets": "^1.0",
        "drupal/path_redirect_import": "^2.0",
        "drupal/pathauto": "^1.0",
        "drupal/promote_disable": "^2.0",
        "drupal/redirect": "^1.0",
        "drupal/redis": "^1.5",
        "drupal/role_delegation": "^1.1",
        "drupal/scheduled_transitions": "^2.3",
        "drupal/search_api": "^1.0",
        "drupal/search_api_exclude_entity": "^1.0",
        "drupal/search_api_page": "^1.0",
        "drupal/simple_sitemap": "^4.1",
        "drupal/siteimprove": "^2.0",
        "drupal/swiftmailer": "^2.2",
        "drupal/token": "^1.13",
        "drupal/view_unpublished": "^1.0",
        "drupal/webform": "^6.2",
        "drupal/webp": "^1.0.0-beta5",
        "drush/drush": "^10.0",
        "novicell/atoms": "^1.0.1",
        "novicell/content_hierarchy": "^1.0",
        "novicell/drupal-premium-theme": "^1.0",
        "novicell/dynamic_key_value": "^1.2",
        "novicell/ie_warning": "^1.0",
        "novicell/media_icons": "^1.0",
        "novicell/premium_core": "^1.0",
        "novicell/premium_profile": "^1.0",
        "novicell/premium_search": "^1.0",
        "novicell/premium_tools": "^1.0",
        "novicell/status_feed": "^1.0",
        "novicell/styles": "^1.0",
        "oomphinc/composer-installers-extender": "^2.0",
        "vlucas/phpdotenv": "^5.3",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "deployer/deployer": "^6.8",
        "drupal/ckeditor_plugin_report": "^1.0",
        "drupal/devel": "^5.1",
        "drupal/upgrade_status": "^4.0",
        "kint-php/kint": "^3.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.1"
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "wikimedia/composer-merge-plugin": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "locations": {
                "web-root": "webroot/"
            },
            "file-mapping": {
                "[web-root]/robots.txt": {
                    "append": "assets/robots-additions.txt"
                },
                "[web-root]/sites/development.services.yml": {
                    "mode": "replace",
                    "path": "assets/development.services.yml",
                    "overwrite": false
                }
            }
        },
        "installer-paths": {
            "webroot/core": [
                "type:drupal-core"
            ],
            "webroot/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset",
                "type:bower-asset"
            ],
            "webroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "webroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "webroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "webroot/drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "webroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "webroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "merge-plugin": {
            "include": [
                "webroot/modules/contrib/webform/composer.libraries.json"
            ]
        },
        "patches": {
            "drupal/core": {
                "(#2999491) Allow creation of reuseable inline blocks": "https://www.drupal.org/files/issues/2020-05-21/2999491--reusable-title-display--49.patch",
                "(#3080606) Reorder Layout Builder sections": "https://www.drupal.org/files/issues/2020-06-18/3080606-reorder-layout-sections-43.patch"
            },
            "drupal/paragraphs": {
                "(#2901390) Integrity constraint violation: 1048 Column 'langcode' cannot be null": "https://www.drupal.org/files/issues/2020-06-25/paragraphs-2901390-51.patch"
            },
            "drupal/webp": {
                "(#3161795) Upper/lowercase checking on file extension causes image generation to fail due to token mismatch": "https://www.drupal.org/files/issues/2021-05-07/webp-replace-file-exists-call-with-entity-load-to-fix-image-generation-3161795-16.patch"
            },
            "drupal/path_redirect_import": {
                "(#3313386) Drush updb fails when upgrading from 8.x-1.0 to 2.0.5": "https://www.drupal.org/files/issues/2023-07-11/3313386_11.patch"
            },
            "drupal/webform": {

            }
        }
    }
}
